apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: ambulance-certs-webapi
  namespace: wac-hospital
spec:
  imageRepositoryRef:
    name: ambulance-certs-webapi # referuje ImageRepository z predchádzajúceho kroku
  filterTags:
    pattern: "master.*" # vyberie všetky verzie, ktoré začínajú na main- (napr. main-20240315.1200)
  policy:
    alphabetical:
      order: asc
